# peon

./: Peon.sln  Quiiiz.Peon.sln  readme.md
Peon/: Extensions.cs  Peon.csproj  Program.cs  Worker.cs  appsettings.json
Peon/Configuration/: Blockchain.cs  Database.cs  Works.cs
Peon/Domain/: IAudit.cs  IEntity.cs  User.cs
Peon/Persistence/: EthereumChain.cs  IChain.cs  IRepository.cs  MongoRepository.cs
Peon/Provider/: Address.cs  IAddressProvider.cs
Peon/Works/: Allow.cs  Check.cs  Extract.cs  Fill.cs  IConfig.cs  IWork.cs  Sync.cs
Quiiiz.Peon/: Extensions.cs  Program.cs  Quiiiz.Peon.csproj  Worker.cs  appsettings.json  readme.txt  seed.txt
Quiiiz.Peon/Configuration/: Blockchain.cs  Credentials.cs  Database.cs  Wallet.cs  WorkConfigurationBase.cs  Works.cs
Quiiiz.Peon/Domain/: Account.cs  Address.cs  IAudit.cs  IEntity.cs  User.cs
Quiiiz.Peon/Persistence/: EthereumChain.cs  IChain.cs  IRepository.cs  MongoRepository.cs
Quiiiz.Peon/Properties/: launchSettings.json
Quiiiz.Peon/Provider/: Address.cs  IAddressProvider.cs
Quiiiz.Peon/Works/: Allow.cs  ApproveSpend.cs  ApproveTransfer.cs  Check.cs  CheckUsers.cs  CreateUsers.cs  Extract.cs  ExtractStuff.cs  Fill.cs  FillGas.cs  IWork.cs  SendCurrency.cs  Sync.cs  SyncBalances.cs  SyncNumbers.cs
